import os

Claim=str('免责声明：'
'本系统中所有信息均通过本项目组严谨处理，但对其准确性、完整性、适用性不做任何担保，且不对因本系统资料或内容引起的任何损失承担责任。系统中的预测、建议，均为CO-14UEC项目组成员个人观点，仅供参考，不构成投资建议，企业应当结合实际情况判别，并对自主决定的行为负责。\n'
'未经许可，不得转载和发布系统中的任何信息。')

S1=str('第一类建议：'
    '1.	下面展示了企业信息披露水平低可能的情况，企业可以根据自身实际情况进行判断：\n'
    '1)	无管理，无披露。企业未对某项ESG议题进行管理或管理不足，无内容披露。因此评级机构无法获得相关信息，造成整体评分过低\n'
    '2)	有管理，无披露。企业有ESG管理实践但披露较少\n'
    '3)	有管理，有披露，但披露不足。企业进行了ESG管理且向外披露，但因披露内容，披露渠道等影响，导致客观的ESG管理绩效与评级机构获取信息之间存在着信息不对称。\n'

    '2.	针对上述情况，企业应着重提升信息披露程度，做到应批尽批，具体参考措施如下：\n'
    '1)	增强披露内容的实质性。首先要解决企业做了但没有披露的问题，其次要注意披露了但不到位的情况。针对ESG评级中扣分较多的争议事件，从解决问题的角度在ESG报告中给与正面主动回应。比如在年报中单设“环境、社会和公司治理信息”专章，升级《社会责任报告（环境、社会和治理报告）》，设置专篇披露ESG信息等，回应市场关切。\n'
    '2)	在披露渠道方面，提升ESG信息披露的渠道方式丰富性。本评级系统在社会和公司治理两个维度，对于非上市公司，针对未收集到企业公开披露信息的评分项，会使用情感分析模型，对企业的舆论情感倾向做量化评分。当企业运用多渠道如ESG、CSR报告、路演、年报、半年报、微博、官网、公众号、B站等平台形成披露矩阵发布相关信息，就能够提高公开信息的可获得性和全面性，有更大机会被本系统检测到并获得得分。\n'
    '3)	与评级机构主动沟通减少信息不对称性。本系统后期将开放客服平台，如评级企业对评级结果有疑问可以与本项目人员直接沟通反馈，或者在评级数据库中补充更新相关信息。\n'
    '4)	在频率方面要注重时效性。企业可根据实际情况，完善日常、月度、季度、多年度的信息披露管理。\n')

S2=str('第二类建议：\n'
'1. 充分内部尽调，全面对标分析\n'
'开展企业诊断和摸底工作，首先系统梳理重要议题和指标，并研究本企业与国内外先进同行的差距，明确ESG评分低项的背后原因和改进方向，基于现状改进披露不足和/或管理实践不足两个方面，做到针对性提升。\n'

'2. 完善ESG合规管理\n'
'企业应当重视构建ESG合规理念、加强ESG合规治理、规范ESG信息披露，从ESG合规管理的全方位多角度切入，持续加强战略研究和政策趋势研判，自觉将ESG理念融入企业发展当中，全面构建ESG合规管理体系，提升企业风险防控能力，实现企业高质量发展。\n'
'1)	将ESG合规理念根植于企业价值观\n'
'将相关理念融入企业价值观，实现ESG合规到ESG引领企业发展的转变。企业需将环保、社会责任和公司治理等ESG相关的具体要求融入到企业发展中，为所有利益相关者负责，包括顾及到员工、供应商、客户甚至更广泛的群体的相关利益。\n'
'2)	从ESG评价标准体系出发，定向强化ESG合规管理体系\n'
'企业可以通过本系统公布的ESG指标体系评分标准以及《中国企业ESG报告评级标准（2023）》、GRI、SASB、MSCI评分标准，来相应改善自身的ESG实践。\n'
'3)	筛选符合行业标准及企业实际的关键议题，定制ESG披露报告\n'
'关键议题是ESG报告中最重要的部分，作用在于厘清对企业可持续发展具有重要性的相关因素，而且议题选择会影响后续整个ESG报告的顺序和逻辑，企业应坚持高标准，并结合经营实际、企业价值、运营管理等方式筛选关键议题。\n')
S3=str('第三类建议：\n'
'ESG管理专项改进：\n'
'可选择整体评级优秀或单项优秀的标杆企业，通过标杆管理法，紧扣4P模型（Policy、Programme、Practice、Performance），以解决突出问题和薄弱环节为重点，在企业自身发展的轨道内，设定合理目标与路径逐步提升。\n'

'环境保护方面，企业应当注重环境资源的可持续发展，重视企业发展的环境效益，将环保摆在发展的首位。\n'
'社会责任方面，企业应积极履行社会责任，重视员工发展及福利，降低或消除企业生产经营环节对当地社会产生的负面效应。\n'
'公司治理方面，企业应当关注长远利益，不断完善公司各项治理制度，构建科学、合理、多元的管理层组织架构，细化管理相应的战略领域，以此来建构企业ESG合规发展的基础。\n')

Single=str('ESG单项改进建议\n'
            '将环境战略纳入公司总体规划： \n'
            '       制定低碳发展战略\n'
            '       设定减排目标，包括减排\n'
            '       单独披露ESG\CSR\环境、社会等专项报告\n'
            '       明确披露公司的产污环节\n'
            '       培养绿色办公的企业文化，加强关于环境战略措施的员工培训\n'
            '建立环境风险管控机制，提升风控水平: \n'
            '       设计风险监测、预警和管控程序\n'
            '       在政府备案登记《突发环境事件的应急预案》\n'
            '       引进先进生产技术，降低能耗水平和碳排放\n'
            '       清洁生产，提高清洁能源使用占比\n'
            '降低能源消耗强度和污染排放强度:   \n'
            '       引进危险废物运输与处置措施\n'
            '       配备气体、污水污染物监测装置，实现企业对自身排放物的实时监控\n'
            '       坚决减少有毒有害气体的排放以及对土壤水资源的污染物排放\n'
            '       做到环境相关公共事件应批尽批\n'
            '环境领域信息披露：  \n'
            '       多渠道、全方面披露信息，降低与公众和评级机构的信息差\n'
            '       主动与政府等监管部门进行沟通，针对反馈及时调整，降低进入环境重点关注名单的可能性\n'
            )

print(Single)


def testing(E,S,G):
    ALL_S=E+S+G
    if ALL_S<=40:
        print('企业的ESG评分为:',ALL_S)
        print('，其中环境部分（E）为',E)
        print('社会部分（S）为',S)
        print('公司治理（G）为',G)
        print('据本系统评估标准，分析企业得分在40分以下最有可能的原因是企业严重缺乏ESG信息披露，导致评级机构有较大的信息差。可供参考建议如下：\n')
        print(S1)
        print(S2)
        print(S3)
        print(Claim)


    if ALL_S>=70:
        print('企业的ESG评分为:', ALL_S)
        print('，其中环境部分（E）为', E)
        print('社会部分（S）为', S)
        print('公司治理（G）为', G)
        print('据本系统评估标准，企业的ESG表现在同行业已经处于中上游或领先水平，可以通过单项议题改进来进一步提升企业的ESG绩效水平。参考建议如下：\n')
        print(S3)

        print(Claim)

    else:
        print('企业的ESG评分为:', ALL_S)
        print('，其中环境部分（E）为', E)
        print('社会部分（S）为', S)
        print('公司治理（G）为', G)
        print('据本系统评估标准，ESG评分在40-70区间的企业同样具有部分信息披露不完善的问题，主要提升点在于将ESG理念融入企业战略和公司运营实践中。\n'
              '因此建议企业在完成信息应批尽批的情况下，全面考虑企业ESG战略的规划和制定，完善ESG合规管理，具体参考建议如下：\n')
        print(S2)
        print(S3)

        print(Claim)


#testing(14.5,27,21)


